FROM php:apache-stretch

RUN docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-install pdo_mysql

RUN apt-get update &&\
    apt-get install -y git zip unzip &&\
    apt-get clean autoclean &&\
    apt-get autoremove --yes &&\
    rm -rf /var/lib/{apt,dpkg,cache,log}/

RUN useradd -ms /bin/bash -d /home/hiauser hiauser
WORKDIR /home/hiauser/web
RUN chmod -R 777 /home/hiauser/web

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php --install-dir=/usr/bin --filename=composer
RUN php -r "unlink('composer-setup.php');"

USER hiauser


COPY core-system /home/hiauser/web



RUN composer install

USER hiauser

CMD php artisan migrate && php artisan serve --host 0.0.0.0

