/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace hia

enum ClaimState {
	o Pending
    o Approved
    o Rejected
}

asset Claim identified by claimID {
    o String claimID
    o ClaimState state
    o String description
    o String patient
    o String service
    --> HealthProvider healthProvider
}

participant HealthProvider identified by healthProviderID {
    o String healthProviderID
    o String name
    o String lastName
}

transaction ApproveClaim {
    --> Claim claim
}

transaction RejectClaim {
 	--> Claim claim 
}
